# Movie-Catalogue

app/: build.gradle
app/src/androidTest/java/com/jiadibo/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiadibo/moviecatalogue/: DetailMovieActivity.kt  DetailTvActivity.kt  MainActivity.kt  MovieCatalog.kt  MovieFragment.kt  TvshowFragment.kt
app/src/main/java/com/jiadibo/moviecatalogue/adapters/: MovieAdapter.kt  PagerAdapter.kt  TvshowAdapter.kt
app/src/main/java/com/jiadibo/moviecatalogue/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/jiadibo/moviecatalogue/model/: BaseResponse.kt  Movie.kt  Tvshow.kt
app/src/main/res/layout/: activity_detail.xml  activity_detail_tv.xml  activity_main.xml  content_detail.xml  fragment_movie.xml  fragment_tvshow.xml  item_movie.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/jiadibo/moviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
